argon2-cffi==20.1.0
{%- if cookiecutter.use_celery == "y" %}
celery==5.0.5
{%- if cookiecutter.use_docker == 'y' %}
flower==0.9.7
{%- endif %}
{%- endif %}
Pillow==8.1.0
pip>=20.3.3
psycopg2-binary==2.8.6
python-slugify==4.0.1
pytz==2020.5
{%- if cookiecutter.use_compressor == "y" %}
rcssmin==1.0.6{% if cookiecutter.windows == 'y' and cookiecutter.use_docker == 'n' %} --install-option="--without-c-extensions"{% endif %}
{%- endif %}
redis==3.5.3
{%- if cookiecutter.use_whitenoise == 'y' %}
whitenoise==5.2.0
{%- endif %}

# Django
# ------------------------------------------------------------------------------
django==3.1.5
django-admin-interface==0.14.2
django-allauth==0.44.0
{%- if cookiecutter.use_compressor == "y" %}
django-compressor==2.4
{%- endif %}
django-countries==7.0
django-crispy-forms==1.10.0
django-environ==0.4.5
django-extensions==3.1.0
django-model-utils==4.1.1
django-redis==4.12.1
django-recaptcha==2.0.6
git+git://github.com/ChrisPappalardo/djcorecap.git@master#egg=djcorecap

# Django REST Framework
coreapi==2.3.3
djangorestframework==3.12.2
